[package]
name = "git-gpg-shim"
version = "0.1.0"
authors = ["Wiktor Kwapisiewicz <wiktor@metacode.biz>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sequoia-openpgp = "1"
anyhow = "1"
reqwest = { version = "0.11.2", features = ["blocking"] }
chrono = "0.4.19"
hyper = "0.14.17"
tokio = "1.16.1"
hyperlocal = "0.8.0"
thiserror = "1.0.30"
url = "2.2.2"
base64 = "0.13.0"